<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a353cf61acd4d83a28f27d3ed738540" Name="Diagram1">
        <EntityTypeShape EntityType="IsTakipDBModel.Birimler" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="IsTakipDBModel.Durumlar" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="IsTakipDBModel.Isler" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="IsTakipDBModel.Personeller" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="IsTakipDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="IsTakipDBModel.YetkiTurler" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="IsTakipDBModel.FK_Personeller_Birimler" />
        <AssociationConnector Association="IsTakipDBModel.FK_Isler_Durumlar" />
        <AssociationConnector Association="IsTakipDBModel.FK_Isler_Personeller" />
        <AssociationConnector Association="IsTakipDBModel.FK_Personeller_YetkiTurler" />
        <EntityTypeShape EntityType="IsTakipDBModel.Loglar" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="IsTakipDBModel.FK_Loglar_Personeller" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>