<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IsTakipDBModelStoreContainer" CdmEntityContainer="IsTakipDBEntities">
    <EntitySetMapping Name="Birimler">
      <EntityTypeMapping TypeName="IsTakipDBModel.Birimler">
        <MappingFragment StoreEntitySet="Birimler">
          <ScalarProperty Name="aktiflik" ColumnName="aktiflik" />
          <ScalarProperty Name="birimAd" ColumnName="birimAd" />
          <ScalarProperty Name="birimId" ColumnName="birimId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Durumlar">
      <EntityTypeMapping TypeName="IsTakipDBModel.Durumlar">
        <MappingFragment StoreEntitySet="Durumlar">
          <ScalarProperty Name="durumAd" ColumnName="durumAd" />
          <ScalarProperty Name="durumId" ColumnName="durumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Isler">
      <EntityTypeMapping TypeName="IsTakipDBModel.Isler">
        <MappingFragment StoreEntitySet="Isler">
          <ScalarProperty Name="yapiliyorisYorum" ColumnName="yapiliyorisYorum" />
          <ScalarProperty Name="AciliyetSeviyesi" ColumnName="AciliyetSeviyesi" />
          <ScalarProperty Name="YapilicakTarih" ColumnName="YapilicakTarih" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="isOkunmaTarihi" ColumnName="isOkunmaTarihi" />
          <ScalarProperty Name="YapimaBaslama" ColumnName="YapimaBaslama" />
          <ScalarProperty Name="isOkunma" ColumnName="isOkunma" />
          <ScalarProperty Name="isYorum" ColumnName="isYorum" />
          <ScalarProperty Name="isDurumId" ColumnName="isDurumId" />
          <ScalarProperty Name="yapilanTarih" ColumnName="yapilanTarih" />
          <ScalarProperty Name="iletilenTarih" ColumnName="iletilenTarih" />
          <ScalarProperty Name="isPersonelId" ColumnName="isPersonelId" />
          <ScalarProperty Name="isAciklama" ColumnName="isAciklama" />
          <ScalarProperty Name="isBaslik" ColumnName="isBaslik" />
          <ScalarProperty Name="isId" ColumnName="isId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personeller">
      <EntityTypeMapping TypeName="IsTakipDBModel.Personeller">
        <MappingFragment StoreEntitySet="Personeller">
          <ScalarProperty Name="aktiflik" ColumnName="aktiflik" />
          <ScalarProperty Name="yeniPersonel" ColumnName="yeniPersonel" />
          <ScalarProperty Name="personelYetkiTurId" ColumnName="personelYetkiTurId" />
          <ScalarProperty Name="personelBirimId" ColumnName="personelBirimId" />
          <ScalarProperty Name="personelParola" ColumnName="personelParola" />
          <ScalarProperty Name="personelKullaniciAd" ColumnName="personelKullaniciAd" />
          <ScalarProperty Name="personelAdSoyad" ColumnName="personelAdSoyad" />
          <ScalarProperty Name="personelId" ColumnName="personelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTakipDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YetkiTurler">
      <EntityTypeMapping TypeName="IsTakipDBModel.YetkiTurler">
        <MappingFragment StoreEntitySet="YetkiTurler">
          <ScalarProperty Name="yetkiTurAd" ColumnName="yetkiTurAd" />
          <ScalarProperty Name="yetkiTurId" ColumnName="yetkiTurId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="IsTakipDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="IsTakipDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="IsTakipDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="IsTakipDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IsTakipDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="IsTakipDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IsTakipDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="IsTakipDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="IsTakipDBModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Loglar">
      <EntityTypeMapping TypeName="IsTakipDBModel.Loglar">
        <MappingFragment StoreEntitySet="Loglar">
          <ScalarProperty Name="isHata" ColumnName="isHata" />
          <ScalarProperty Name="personelId" ColumnName="personelId" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="controllerAd" ColumnName="controllerAd" />
          <ScalarProperty Name="actionAd" ColumnName="actionAd" />
          <ScalarProperty Name="logAciklama" ColumnName="logAciklama" />
          <ScalarProperty Name="logId" ColumnName="logId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>